## Kotlin wrapper
-keep class kotlin.jvm.internal.** {  }
-keep class kotlin.jvm.internal.FunctionReference {  }
-keep class kotlin.jvm.internal.Lambda {  }

-keep class kotlin.jvm.functions.Function0 {  }
-keep class kotlin.jvm.functions.Function1 {  }
-keep class kotlin.jvm.functions.Function2 {  }
-keep class kotlin.jvm.functions.* {  }

## don't waring Kotlin
-dontwarn kotlin.jvm.internal.**
-dontwarn kotlin.jvm.functions.**

